<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>YunApp</title>
</head>

<body>
  <!-- built files will be auto injected -->
  <div class="container">
    First Page
    <button onclick="jump2SecondPage()">点击我跳转到第二页</button>
  </div>

  <script>
    function jump2SecondPage() {
      NativeApi.invokeView("goto", "{'name':'second'}", null, null)
    }
  </script>

  <style>
    .container {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 2000px;
      background-color: azure;
    }
  </style>
</body>

</html>
