// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdkVersion = 26
        minSdkVersion     = 26
        targetSdkVersion  = 26
        supportVersion    = '26.1.0'

        majorVersion      = 0
        minorVersion      = 0
        patchVersion      = 1
        versionCode       = majorVersion * 100 + minorVersion * 10 + patchVersion
        versionName       = majorVersion + '.' + minorVersion + '.' + patchVersion
    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
